# ==============================
# IMDB Binary Classification using DNN
# ==============================

import numpy as np
from tensorflow.keras.datasets import imdb
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.preprocessing.sequence import pad_sequences

# ------------------------------
# Load Dataset
# ------------------------------
num_words = 10000  # top 10k words

(X_train, y_train), (X_test, y_test) = imdb.load_data(num_words=num_words)

print("Training samples:", len(X_train))
print("Test samples:", len(X_test))

# ------------------------------
# Pad Sequences (same length)
# ------------------------------
max_len = 200

X_train = pad_sequences(X_train, maxlen=max_len)
X_test = pad_sequences(X_test, maxlen=max_len)

# ------------------------------
# Build Deep Neural Network
# ------------------------------
model = Sequential()

# Input layer
model.add(Dense(64, activation='relu', input_shape=(max_len,)))

# Hidden layer
model.add(Dense(32, activation='relu'))

# Output layer (binary classification)
model.add(Dense(1, activation='sigmoid'))

# ------------------------------
# Compile Model
# ------------------------------
model.compile(
    optimizer='adam',
    loss='binary_crossentropy',
    metrics=['accuracy']
)

# ------------------------------
# Train Model
# ------------------------------
history = model.fit(
    X_train, y_train,
    epochs=10,
    batch_size=512,
    validation_split=0.2
)

# ------------------------------
# Evaluate Model
# ------------------------------
loss, accuracy = model.evaluate(X_test, y_test)

print("\nTest Loss:", loss)
print("Test Accuracy:", accuracy)

# ------------------------------
# Predictions
# ------------------------------
predictions = model.predict(X_test[:5])

print("\nSample Predictions:")
print(predictions)
