# ==============================
# CNN for Fashion MNIST
# ==============================

import numpy as np
import tensorflow as tf
from tensorflow.keras.datasets import fashion_mnist
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Conv2D, MaxPooling2D, Flatten, Dense

# ------------------------------
# Load Dataset
# ------------------------------
(X_train, y_train), (X_test, y_test) = fashion_mnist.load_data()

print("Train shape:", X_train.shape)

# ------------------------------
# Normalize data
# ------------------------------
X_train = X_train / 255.0
X_test = X_test / 255.0

# Reshape for CNN (add channel)
X_train = X_train.reshape(-1, 28, 28, 1)
X_test = X_test.reshape(-1, 28, 28, 1)

# ------------------------------
# Build CNN Model
# ------------------------------
model = Sequential()

# Convolution Layer
model.add(Conv2D(32, (3,3), activation='relu', input_shape=(28,28,1)))

# Pooling Layer
model.add(MaxPooling2D((2,2)))

# Second Conv Layer
model.add(Conv2D(64, (3,3), activation='relu'))
model.add(MaxPooling2D((2,2)))

# Flatten
model.add(Flatten())

# Fully Connected Layer
model.add(Dense(64, activation='relu'))

# Output Layer (10 classes)
model.add(Dense(10, activation='softmax'))

# ------------------------------
# Compile Model
# ------------------------------
model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

# ------------------------------
# Train Model
# ------------------------------
history = model.fit(
    X_train, y_train,
    epochs=5,
    validation_split=0.1
)

# ------------------------------
# Evaluate Model
# ------------------------------
loss, accuracy = model.evaluate(X_test, y_test)

print("\nTest Accuracy:", accuracy)
